server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbapirest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-plaltform=org.hibernate.dialect.H2Dialect