# Configuración del servidor y la base de datos
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbapirest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Configurar el dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Generar y gestionar el esquema de la base de datos (create, update, etc.)
spring.jpa.hibernate.ddl-auto=create

# Configuración de Hibernate Envers para auditoría
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.hibernate.envers.store_data_at_delete=true

